# project-d11

Frontend Demo/my-project/: README.md  externals.config.prod.js  package.json
Frontend Demo/my-project/client/: index.html
Frontend Demo/my-project/client/apps/app-1/src/: App1.js  app1.css  sampleJSON2.json  sampleJson.json
Frontend Demo/my-project/client/locale/: en-us.json
demo/: data.csv  gitMining.db  main.py  operations.py  pom.xml  testing.py
demo/eric-oss-adc-app-engineering/ci/: pom.xml
demo/eric-oss-adc-app-engineering/ci/jenkins/: K6FunctionalLocalTest.Jenkinsfile  k6FunctionalMainTest.jenkinsfile
demo/eric-oss-adc-app-engineering/ci/scripts/: ADP_logs.sh  copyK6Report.sh  deployK6Pod.sh  install_dependencies.sh  runK6.sh  verifyResults.py
demo/eric-oss-adc-app-engineering/deployment/: Dockerfile  docker-compose.yml  grafana-k6-docker-compose.yml  pom.xml
demo/eric-oss-adc-app-engineering/deployment/charts/: adc-k6pod.yaml
demo/eric-oss-adc-app-engineering/deployment/charts/network-policy/: eric-adc-ctr-p-policy.yaml  eric-adc-data-catalog-policy.yaml  eric-adc-fns-stub-policy.yaml  eric-adc-k6-policy.yaml  eric-adc-sftp-server-policy.yaml  eric-adc-ssm-policy.yaml
demo/eric-oss-adc-app-engineering/src/js/: main.js
demo/eric-oss-adc-app-engineering/src/js/use_cases/: SFTP-FT_and_5gpmevt_metrics.js  five-g-metrics.js  moc-ctr.js
demo/eric-oss-adc-app-engineering/src/js/use_cases/VES/: ADCApi.js  APIEndpoint.js  Constants.js  ObjectBuilder.js  VES.js
demo/eric-oss-adc-app-engineering/src/js/use_cases/VES/Adc-Json/: ves-event-batch-neg.json  ves-event-batch.json  ves-event-neg.json  ves-event.json
demo/eric-oss-adc-app-engineering/src/js/use_cases/VES/minIO-k6-scripts/: TC_1_list-bucket.js  TC_2_list-object.js  TC_3_fetch-object.js  aws4.js
demo/src/main/java/com/esep_project/demo/: Application.java  GitController.java  GitRepo.java
demo/src/test/java/com/esep_project/demo/: DemoApplicationTests.java
