#!/usr/bin/env groovy
package pipeline
pipeline {
    agent {
        label "common_agents"
    }
     parameters {
        string(name: 'KUBECONFIG_FILE',
                description: 'Kubernetes configuration file to specify which environment to install on' )
        string(name: 'NAMESPACE',
                description: 'Namespace to install the EO Chart' )
        string(name: 'ADC_HOSTNAME',
                description: 'ADC_HOSTNAME_URL used for VES collector tesing' )
     }
    options { timestamps () }
    stages {
        stage('Prepare') {
            steps {
                cleanWs()
            }
        }
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [[$class: 'CleanBeforeCheckout']], userRemoteConfigs: [[credentialsId: 'eoadm100-user-creds', url: 'https://gerrit.ericsson.se/OSS/com.ericsson.oss.appEngineering/eric-oss-adc-app-engineering']]])
                sh "chmod +x -R ${env.WORKSPACE}"
            }
        }
        
        stage('K6 Testing') {
            steps {
                script {
                    withCredentials( [file(credentialsId: params.KUBECONFIG_FILE, variable: 'KUBECONFIG')]) {
                        sh "install -m 600 ${KUBECONFIG} ./admin.conf"
                        sh "./ci/scripts/install_dependencies.sh ${env.KUBECONFIG} ${env.NAMESPACE} ."
                        sh "./ci/scripts/deployK6Pod.sh ${env.KUBECONFIG} ${env.NAMESPACE} ${env.ADC_HOSTNAME}"
                    }
                }
            }
        }
        // stage('Wait Time post Testing') {
        //     steps {
        //         echo 'Waiting 1 minutes for Result.html to be generated post Testing'
        //         sh 'sleep 60'// seconds
        //     }
        // }
        stage('Copy Report') {
            steps {
                script {
                    withCredentials( [file(credentialsId: params.KUBECONFIG_FILE, variable: 'KUBECONFIG')]) {
                        sh "install -m 600 ${KUBECONFIG} ./admin.conf"
                        sh "./ci/scripts/copyK6Report.sh ${env.KUBECONFIG} ${env.NAMESPACE} ."
                    }
                }
            }
            post {
                failure {
                    withCredentials( [file(credentialsId: env.KUBECONFIG_FILE, variable: 'KUBECONFIG')]) {
                            sh "install -m 600 ${KUBECONFIG} ./admin.conf"
                            sh "./ci/scripts/ADP_logs.sh ${env.NAMESPACE}"     
                             }                
                        }
                    }
        }
    }
    post {
        always {
            archiveArtifacts 'test-output.json'
            archiveArtifacts 'result.html'
            archiveArtifacts 'k6-testsuite.log'
            archiveArtifacts 'eric-oss-sftp-filetrans.log'
            archiveArtifacts 'eric-oss-5gpmevt.log'
            archiveArtifacts 'enm-stub.log'
            archiveArtifacts artifacts: 'logs_*.tgz, logs/*', allowEmptyArchive: true
            publishHTML([allowMissing: true,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: '',
                reportFiles: 'result.html',
                reportName: 'Report',
                reportTitles: ''])
            cleanWs()
        }
    }
}
